# sudo apt install turnserver
# turnserver -c turnserver.conf
listen_address = { "192.168.86.121" }
udp_port = 3478
tcp_port = 3478
tls_port = 5349
tls = false
dtls = false
turn_tcp = false
daemon = false
realm = "domain.org"
nonce_key = "hieKedq"
account_method = "file"
account_file = "turnusers.txt"
